<!DOCTYPE html>
<html lang="en">
<head>
    
    <title >About Me</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:rgb(228, 192, 199);
            color:black;
            
        }
        header {
            border-top: 6px ridge red;
            border-bottom: 6px ridge blue;
            border-left: 6px ridge yellow;
            border-right: 6px ridge green;
            color: rgb(6, 32, 43);
            width: 20%;
            border-radius: 8px;
            background-color: whitesmoke;
            text-align: center;
    
        }
       
        h1 {
            font-size: 30px;
            text-align: justify;
            text-align: center;
        }
        h2{
            font-style: italic;
        }
        h3{
            font-style: italic;
            line-height: 1.5px;
            font-size: 22px;
        }
        h4{
            font-style: italic;
            line-height: 1.5px;
            font-size: 22px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            padding-left: 100px;
        }
        ul{
            font-size:20px;
        }
       
       
    </style>
</head>
<body>
    <center>
    <header>
        <marquee behavior="" direction="left">
        <h1 >About Me</h1>
    </marquee>
    </header>
</center>
   
    <div class="container">
        <h2>Introduction</h2>
        <p>Hello, my name is <b>Sanjana N Wadone</b> I am a Enginneer graduate,from Electronics and Communication stream,
            with a passion for coading and problem solving.I am well acquainted with HTML,CSS and Java.
            I am an eager learner.constantly striving to improve my skills and stay ahead of the latest trends in software development.
         </p>
        
        <h2>Education</h2>
        <p>I am graduated from Tontadarya College of engineering  with a degree in <b>Electronics and communication stream.I am fresher currently taking trening of Java Fullstack Development in <b>TAP ACADEMY</b>.Being ECE student I got intrest in programming now with the help of tap academy I learnt coding skills and I had strong fundamental in core java along with it now I am working on HTML and CSS skills also.I am confident enoufgh that I can work in IT field where I am able to share and explore my Knowledge. </b></p>
        <center>
        <video src="Video  7.29.32 AM.mp4"controls height="250px" width="400px" style="border: 6px ridge rgb(243, 117, 138);"></video>
       </center>
       <h3>Skills</h3>
       <ul >JAVA,HTML,SQL,CSS</ul>
       <h4>Hobbies</h4>
        <ul>I am doing parttime work in chegg platform. <br> I am good in singing and I love singing. <br>I am intrested in presenting the seminars.</ul>
        <br><br>
    </div>
</body>
</html>
